<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <!--
        Added the constraints for entity Image.
    -->
    <changeSet id="20200803130227-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="product_id"
                                 baseTableName="image"
                                 constraintName="fk_image_product_id"
                                 referencedColumnNames="id"
                                 referencedTableName="product"/>

    </changeSet>
</databaseChangeLog>
