<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <!--
        Added the constraints for entity Product.
    -->
    <changeSet id="20200414072735-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="company_id"
                                 baseTableName="product"
                                 constraintName="fk_product_company_id"
                                 referencedColumnNames="id"
                                 referencedTableName="company"/>

    </changeSet>
</databaseChangeLog>
