{
  "solidalApp": {
    "product": {
      "home": {
        "title": "Prodotti",
        "createLabel": "Aggiungi un nuovo prodotto",
        "createOrEditLabel": "Aggiungi o modifica un prodotto",
        "notFound": "Nessun prodotto trovato."
      },
      "created": "&Egrave; stato generato un nuovo prodotto con identificatore {{ param }}",
      "updated": "&Egrave; stato aggiornato prodotto identificato da {{ param }}",
      "deleted": "&Egrave; stato eliminato prodotto con identificatore {{ param }}",
      "delete": {
        "question": "Sei sicuro di volere eliminare prodotto {{ id }}?"
      },
      "detail": {
        "title": "prodotto"
      },
      "productName": "Nome prodotto",
      "productCode": "Codice prodotto",
      "price": "Prezzo",
      "company": "Azienda"
    }
  }
}
